# nina-seestar-cable-wrap

./: .gitignore  CableWrapMonitor.csproj  CableWrapService.cs  CableWrapState.cs  Plugin.cs  Resources.xaml  Resources.xaml.cs  readme.md
Dockable/: CableWrapDockable.xaml  CableWrapDockable.xaml.cs  CableWrapDockableVM.cs
Properties/: AssemblyInfo.cs
SequenceItems/: CheckCableWrapInstruction.cs  CheckCableWrapInstructionView.xaml  CheckCableWrapInstructionView.xaml.cs  UnwindCableInstruction.cs  UnwindCableInstructionView.xaml  UnwindCableInstructionView.xaml.cs
