<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      NINA 3.2 targets .NET 8 on Windows. Plugins must match.
      If you ever get a framework mismatch error, verify this matches
      what's shown in NINA's About screen.
    -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>

    <AssemblyName>CableWrapMonitor</AssemblyName>
    <RootNamespace>CableWrapMonitor</RootNamespace>

    <!-- Keep our own AssemblyInfo.cs; don't auto-generate one -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>

    <!--
      The compiled DLL goes into bin\Release\ (or bin\Debug\).
      After building, copy CableWrapMonitor.dll to:
        %LOCALAPPDATA%\NINA\Plugins\
    -->
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!--
      NINA.Plugin pulls in NINA.Core, NINA.Equipment, NINA.Sequencer,
      NINA.WPF.Base, Newtonsoft.Json, CommunityToolkit.Mvvm, and
      everything else we need — so this one reference is sufficient.

      If this version doesn't restore, open the NuGet Package Manager
      in Visual Studio and install the latest "NINA.Plugin" package.
    -->
    <PackageReference Include="NINA.Plugin" Version="3.2.0.9001" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
  </ItemGroup>

</Project>
